// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\GvisRmsHds.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GvisRmsHds.ico"

IDR_GvisRmsHdsTYPE      ICON                    "res\\GvisRmsHdsDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_PRESET_INSP_SPEC
    BUTTON      ID_PRESET_ADDON_SPEC
    BUTTON      ID_PRESET_LIGHT_SPEC
    BUTTON      ID_PRESET_PUNCH_SPEC
    BUTTON      ID_PRESET_2D_LASER_SPEC
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "GvisRmsHds 정보(&A)...",        ID_APP_ABOUT
    END
    POPUP "Preset(&P)"
    BEGIN
        MENUITEM "검사 스펙",                       ID_PRESET_INSP_SPEC
        MENUITEM "AddOn 스펙",                    ID_PRESET_ADDON_SPEC
        MENUITEM "조명 스펙",                       ID_PRESET_LIGHT_SPEC
        MENUITEM "펀칭 스펙",                       ID_PRESET_PUNCH_SPEC
        MENUITEM "2D 레이저 스펙",                   ID_PRESET_2D_LASER_SPEC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GvisRmsHds 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GvisRmsHds, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_GVISRMSHDS_FORM DIALOGEX 0, 0, 600, 400
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS PGothic", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Recipe 생성",IDC_BTN_CREATE,333,37,54,33
    PUSHBUTTON      "Recipe 조회",IDC_BTN_VIEW,333,76,54,33
    PUSHBUTTON      "Recipe 삭제",IDC_BTN_DELETE,333,114,54,33
    LISTBOX         IDC_LIST_RECIPE,391,37,198,245,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RES,461,16,93,262,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "검사 해상도",IDC_STATIC_LOT,403,17,33,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MODEL,68,50,181,256,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOT,68,18,181,19,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LAYER_UP,68,76,181,181,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Model :",IDC_STC_MODEL,12,52,51,15,0,WS_EX_RIGHT
    LTEXT           "Layer Up :",IDC_STC_LAYER_UP,12,79,51,15,0,WS_EX_RIGHT
    LTEXT           "LOT :",IDC_STC_LOT,12,20,51,15,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BARCODE_PROCESS_NUM,68,124,181,16,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "Process Num :",IDC_STATIC_PROCESS_NUM,12,128,51,15
    PUSHBUTTON      "LOT Information",IDC_BTN_CHECKLOT_INFO,252,18,61,19
    COMBOBOX        IDC_COMBO_LAYER_DN,68,101,181,181,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Layer Dn :",IDC_STC_LAYER_DN,12,103,51,15,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ITS_CODE,68,149,181,16,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "ITS Code :",IDC_STATIC_ITS_CODE,12,153,51,15
    EDITTEXT        IDC_EDIT_CUSTOMER_CODE,68,173,181,16,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "고객 Code :",IDC_STATIC_CUSTOMER_CODE,12,177,51,15
    EDITTEXT        IDC_EDIT_RECIPE_DEFAULT,68,196,181,16,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN
    RTEXT           "Recipe :",IDC_STATIC_RECIPE_DEFAULT,12,200,51,15
    PUSHBUTTON      "Recipe 선택",IDC_BTN_SELECT,333,154,54,33
END

IDD_DLG_SPEC DIALOGEX 0, 0, 325, 325
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spec"
FONT 11, "MS PGothic", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,107,303,50,14
    PUSHBUTTON      "취소",IDCANCEL,170,303,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_RAGGEDRIGHT,9,34,213,16
    COMBOBOX        IDC_COMBO_DEFAULT_SPEC_COMBO,180,15,85,228,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_DEFAULT_LOCAL_SPEC,267,15,51,14
    LTEXT           "Spec preset :",IDC_STATIC,116,17,60,9
    CONTROL         "",IDC_STATIC_EX_VIA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,8,34,310,261
    CONTROL         "Custom1",IDC_FPSPREAD_SPEC1,"fpuSpread80",WS_TABSTOP,9,50,307,245
END

IDD_DLG_INSP_LIGHT_CONTROL DIALOGEX 0, 0, 340, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS PGothic", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,110,186,50,14
    PUSHBUTTON      "취소",IDCANCEL,179,186,50,14
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIFUSE2_L_,179,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIFUSE2_L2_,197,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "측면 조명2",IDC_STATIC_LIGHT_NAME_DIFFUSE5_,252,43,33,13,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_13_,253,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_14_,271,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "동축 조명1",IDC_STATIC_LIGHT_NAME_DIRECT,34,43,33,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_DIRECTLIGHT_EDIT_L,34,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIRECTLIGHT_EDIT_L2,52,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIRECTLIGHT_EDIT_R,70,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIRECTLIGHT_EDIT_R2,88,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSELIGHT1_EDIT_L,106,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSELIGHT1_EDIT_L2,124,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSELIGHT1_EDIT_R,142,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSELIGHT1_EDIT_R2,160,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSELIGHT2_EDIT_L,179,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSELIGHT2_EDIT_L2,197,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSELIGHT2_EDIT_R,216,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIFFUSELIGHT2_EDIT_R2,234,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIFUSE2_R,216,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIFUSE1_R,143,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIFUSE1_L,106,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIRECT_R,69,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIRECT_L,33,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "",IDC_STATIC_INSPECT_LIGHT_CONTROL,31,7,297,167,NOT WS_VISIBLE
    CONTROL         "",IDC_DIR_SLIDER_L,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,34,78,13,80
    CONTROL         "",IDC_DIR_SLIDER_L2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,52,78,13,80
    CONTROL         "",IDC_DIR_SLIDER_R,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,78,13,80
    CONTROL         "",IDC_DIR_SLIDER_R2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,88,78,13,80
    CONTROL         "",IDC_DIF1_SLIDER_L,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,106,78,13,80
    CONTROL         "",IDC_DIF1_SLIDER_L2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,124,78,13,80
    CONTROL         "",IDC_DIF1_SLIDER_R,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,142,78,13,80
    CONTROL         "",IDC_DIF1_SLIDER_R2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,78,13,80
    CONTROL         "",IDC_DIF2_SLIDER_L,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,179,78,13,80
    CONTROL         "",IDC_DIF2_SLIDER_L2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,197,78,13,80
    CONTROL         "",IDC_DIF2_SLIDER_R,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,216,78,13,80
    CONTROL         "",IDC_DIF2_SLIDER_R2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,235,78,13,80
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIRECT_L2,51,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIRECT_R2,88,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIFUSE1_L2,123,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIFUSE1_R2,160,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_DIFUSE2_R2,235,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "동축 조명2",IDC_STATIC_LIGHT_NAME_DIRECT2,70,43,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "측면 조명",IDC_STATIC_LIGHT_NAME_DIFFUSE,106,43,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "고각 조명",IDC_STATIC_LIGHT_NAME_DIFFUSE2,142,43,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "중각 조명",IDC_STATIC_LIGHT_NAME_DIFFUSE3,179,43,33,13,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "저각 조명",IDC_STATIC_LIGHT_NAME_DIFFUSE4,216,43,33,13,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CH13_EDIT,252,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CH14_EDIT,270,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_L13,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,253,78,13,80
    CONTROL         "",IDC_SLIDER_L14,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,271,78,13,80
    CONTROL         "",IDC_SLIDER_L15,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,289,78,13,80
    CONTROL         "",IDC_SLIDER_L16,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,306,78,13,80
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_15_,289,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "0",IDC_STATIC_LIGHT_TIME_16_,306,160,14,9,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CH15_EDIT,289,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CH16_EDIT,306,60,15,12,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "측면 조명3",IDC_STATIC_LIGHT_NAME_DIFFUSE6_,288,43,33,13,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP
END

IDD_DLG_ADDON_SPEC DIALOGEX 0, 0, 577, 461
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "MS PGothic", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_ADDON_SPEC_PROPSHEET,"Static",SS_BLACKFRAME,7,7,532,412
    DEFPUSHBUTTON   "Save",IDOK_DLG_ADDON_SPEC,7,422,532,27
END

IDD_DLG_ADDON_SPEC_PAGE_VIA DIALOGEX 0, 0, 395, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VH, VD"
FONT 11, "MS PGothic", 0, 0, 0x0
BEGIN
    GROUPBOX        "Related Via Hole Inspection",IDC_STATIC_RELATED_HOLE_INSP2,7,8,381,132
    EDITTEXT        IDC_EDIT_CO2_INOUT_GRAY_DIFF,16,24,24,12,ES_AUTOHSCROLL
    LTEXT           "VH In-Out Gray Diff.(-, 5~40,20)(VL0)",IDC_STATIC_CO2_INOUT_GRAY_DIFF,46,25,258,9
    EDITTEXT        IDC_EDIT_CO2_INNER_BRIGHT_DEF_PERCENT,16,40,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Inner Bright Def Percent(%)(0,20~90,30)",IDC_STATIC_CO2_INNER_BRIGHT_DEF_PERCENT,46,42,258,9
    EDITTEXT        IDC_EDIT_CO2_INNER_BRIGHT_GRAY,45,94,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Inner Saturation Gray(-, 200~255,255)",IDC_STATIC_CO2_INNER_BRIGHT_GRAY,73,96,258,9
    EDITTEXT        IDC_EDIT_CO2_INNER_BRIGHT_SRCH_DIA_RATIO,16,54,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Inner Bright Search Diameter Ratio(-,0.6~1.2,1.0)",IDC_STATIC_CO2_INNER_BRIGHT_SRCH_DIA_RATIO,46,56,258,9
    CONTROL         "Use VD Ring Width Filter",IDC_CHECK_USE_VD_RING_WIDTH_FILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,196,135,12
    EDITTEXT        IDC_EDIT_VD_RING_WIDTH_PIXEL,15,210,24,12,ES_AUTOHSCROLL
    LTEXT           "VD Ring Width Pixel (0, 2.0~7.0,3.0)(CD60)",IDC_STATIC_VD_RING_WIDTH_FILTER,43,212,219,9
    LTEXT           "VH Open Check Range Plus,Pixel(0, -3~+5)",IDC_STATICVH_FIND_LINE,42,113,258,10
    EDITTEXT        IDC_EDIT_CO2_FINDLINE_ADDPIXEL,15,111,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Related VD Inspection",IDC_STATIC,7,184,381,56
    LTEXT           "VH Inner Roughness(-,1.0~20.0,6.5)(CD5)",IDC_STATIC_CO2_INNER_ROUGHNESS,73,70,258,9
    LTEXT           "VH Inner Saturation Diameter Ratio(-,0.1~0.9,0.3)(CD5)",IDC_STATIC_CO2_INNER_ROUGHNESS_SEARCH_DIAMETER,73,83,258,9
    EDITTEXT        IDC_EDIT_CO2_INNER_ROUGHNESS,45,68,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CO2_INNER_ROUGHNESS_SEARCH_DIAMETER_RATIO,45,81,24,12,ES_AUTOHSCROLL
    CONTROL         "Skip Check in VD Line",IDC_CHECK_SKIP_INVD_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,196,133,12
    EDITTEXT        IDC_EDIT_HOLE_MIN_MAX_DIFF_GRAY,15,224,24,12,ES_AUTOHSCROLL
    LTEXT           "VD Hole Min-Max diffGray, Gray(0,~255)",IDC_STATIC_HOLE_MIN_MAX_DIFF_GRAY,43,226,214,9
    EDITTEXT        IDC_EDIT_VH_RING_WIDTH_PIXEL,15,125,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Ring Width Pixel (0, 1.0~7.0, 3.0)",IDC_STATIC_VH_RING_WIDTH_FILTER,43,127,258,9
    GROUPBOX        "BarType Via Inspection",IDC_STATIC,7,141,381,42
    EDITTEXT        IDC_EDIT_BTVIA_MIN_LENGTH_PIXEL,15,153,24,12,ES_AUTOHSCROLL
    LTEXT           "Min Length Pixel (5~30,18) (IS10,11)",IDC_STATIC_BAR_VIA_MIN_PIXEL,42,155,150,9
    EDITTEXT        IDC_EDIT_BTVIA_RING_CLOSE_NUMBER,15,167,24,12,ES_AUTOHSCROLL
    LTEXT           "Ring Closing Num (1~3,2) (IS11)",IDC_STATIC_BAR_VIA_RING_CLOSE_NUM,42,169,150,9
    EDITTEXT        IDC_EDIT_BTVIA_UPPER_GRAY,211,153,24,12,ES_AUTOHSCROLL
    LTEXT           "Upper Gray (5~100, 45) (IS10)",IDC_STATIC_BAR_VIA_UPPER_GRAY,240,154,138,9
    EDITTEXT        IDC_EDIT_BTVIA_LOWER_GRAY,211,168,24,12,ES_AUTOHSCROLL
    LTEXT           "Lower Gray (5~100, 55) (IS10)",IDC_STATIC_BAR_VIA_LOWER_GRAY,241,169,138,9
    CONTROL         "Check Silver Paste Via",IDC_CHECK_SILVER_PASTE_VIA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,243,96,12
    EDITTEXT        IDC_EDIT_VH_OUT_BREAK_COUNT,170,243,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Out Break Count(0~,2)(CD15)",IDC_STATIC_VH_OUT_BREAK_COUNT,198,245,180,9
    EDITTEXT        IDC_EDIT_VH_TAPING_TOLERENCE,170,259,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Taper Tolerance (um) (VL11)",IDC_STATIC_VH_TAPING_TOLERENCE,198,260,180,9
    EDITTEXT        IDC_EDIT_VH_TAPING_MINMAX_DIFF,170,275,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Taper Min-Max Diff. (um) (VL13)",IDC_STATIC_VH_TAPER_MINMAX_DIFF,198,276,180,9
    CONTROL         "Check Multi Via Diameter (OnlyVia)",IDC_CHECK_VIA_MULTI_DIA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,259,154,12
    EDITTEXT        IDC_EDIT_VH_INNER_GRAY,170,291,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Inner Gray (DN) (VL12)",IDC_STATIC_VH_INNER_GRAY,198,292,180,9
    EDITTEXT        IDC_EDIT_VH_MINMAX_DIA_RATIO,170,307,24,12,ES_AUTOHSCROLL
    LTEXT           "VH Min-Max Dia. Ratio (%) (VL14)",IDC_STATIC_VH_MINMAX_DIA_RATIO,198,308,180,9
END

IDD_DLG_ADDON_SPEC_PAGE_SUD DIALOGEX 0, 0, 437, 312
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SUD"
FONT 11, "MS PGothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SUD_INOUT_LOWER_GRAY,89,17,22,12,ES_AUTOHSCROLL
    RTEXT           "Sud InOut Lower Gray",IDC_STATIC_ONESIDE_EXCS_MINMAX_WIDTH2,4,19,77,10
    LTEXT           "DN(120,60~130)",IDC_STATIC,114,19,126,10
    EDITTEXT        IDC_EDIT_SUD_INOUT_UPPER_GRAY,89,33,22,12,ES_AUTOHSCROLL
    RTEXT           "Sud InOut Upper Gray",IDC_STATIC_ONESIDE_EXCS_MINMAX_WIDTH3,4,35,77,10
    LTEXT           "DN(120,100~160)",IDC_STATIC,114,35,126,10
    EDITTEXT        IDC_EDIT_SUD_INOUT_DEF_SIZE,89,49,22,12,ES_AUTOHSCROLL
    RTEXT           "Sud InOut Def Size",IDC_STATIC_ONESIDE_EXCS_MINMAX_WIDTH4,4,51,77,10
    LTEXT           "um(PD30)(unlimited)",IDC_STATIC,114,51,126,10
    GROUPBOX        "Special check for PCB SUD Criteria",IDC_STATIC_PCB_CRITERIA,3,118,248,114
    EDITTEXT        IDC_EDIT_FMD_SIZE_X,12,185,23,12,ES_AUTOHSCROLL
    LTEXT           "FMD Size X(%,80, 0~100)",IDC_STATIC_FMD_SIZE_X,37,187,162,8
    GROUPBOX        "Special check for GM SUD Criteria",IDC_STATIC_GM_CRITERIA,2,5,248,60
    EDITTEXT        IDC_EDIT_FMD_PT_SCORE,12,213,23,12,ES_AUTOHSCROLL
    LTEXT           "Score(%,80,0~100)",IDC_STATIC_FMD_PT_SCORE,37,215,155,8
    CONTROL         "Check for Fiducial Mark",IDC_CHECK_FIDUCIAL_MARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,235,12
    EDITTEXT        IDC_EDIT_FMD_SIZE_Y,12,199,23,12,ES_AUTOHSCROLL
    LTEXT           "FMD Size Y(%,80,0~100)",IDC_STATIC_FMD_SIZE_Y,37,201,159,8
    EDITTEXT        IDC_EDIT_FMD_PT_RANGE_PLUS,12,145,23,12,ES_AUTOHSCROLL
    LTEXT           "Search Area(+) (Pix,15,0~100)",IDC_STATIC_FMD_PT_RANGE_PLUS,36,147,206,9
    GROUPBOX        "",IDC_STATIC,3,158,248,9
    EDITTEXT        IDC_EDIT_FMD_AREA,12,171,23,12,ES_AUTOHSCROLL
    LTEXT           "FMD Area(%,50, 0~100)",IDC_STATIC_FMD_AREA,37,173,157,8
    CONTROL         "Extension Space Trace",IDC_CHECK_EXTENSION_SPACE_TRACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,169,10
    EDITTEXT        IDC_EDIT_SPECTIAL_SPACE_MINMAX_DIFF_GRAY,12,96,23,12,ES_AUTOHSCROLL
    LTEXT           "Min-Max Diff. Gray(DN,15,0~225)(s60,61)",IDC_STATIC_SPECTIAL_SPACE_MINMAX_DIFF_GRAY,37,98,161,9
    GROUPBOX        "Special check for AL AOI Criteria",IDC_STATIC_AL_CRITERIA,3,69,248,45
    CONTROL         "Apply Wide Open",IDC_CHECK_APPLY_WIDE_OPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,82,141,10
    EDITTEXT        IDC_EDIT_WIDE_OPEN,269,95,23,12,ES_AUTOHSCROLL
    LTEXT           "Pxl(2,2~200)",IDC_STATIC_WIDE_OPEN,294,96,121,9
    CONTROL         "Pattern Tip Dead Zone",IDC_CHECK_PATTERNTIP_DEADZONE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,72,140,8
    GROUPBOX        "Special check for AICLayer",IDC_STATIC_AICLAYER,257,5,149,61
    EDITTEXT        IDC_EDIT_AICL_TOLERANCE,262,19,22,12,ES_AUTOHSCROLL
    LTEXT           "AICL Tolerance(um)",IDC_STATIC,288,20,86,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BOUND_CHECK_GRAY,262,35,22,12,ES_AUTOHSCROLL
    LTEXT           "Bound Check Gray",IDC_STATIC,288,36,86,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SHRINK_SIZE,262,50,22,12,ES_AUTOHSCROLL
    LTEXT           "Shrink Size",IDC_STATIC,288,51,86,9,SS_CENTERIMAGE
    GROUPBOX        "PT Match Level",IDC_STATIC_MATCH,257,111,179,52
    EDITTEXT        IDC_EDIT_PT_MATCH_LEVEL,262,125,23,12,ES_AUTOHSCROLL
    LTEXT           "Pt Match Level(4, 1~5)",IDC_STATIC_PT_MATCH_LEVEL,289,126,108,9
    GROUPBOX        "SRO Measure Parameter",IDC_STATIC_PCB_CRITERIA2,257,164,179,143
    EDITTEXT        IDC_EDIT_SIGMA_OUT,264,177,42,12,ES_AUTOHSCROLL
    LTEXT           "Sigma Out",IDC_STATIC,310,178,88,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SIGMA_IN,264,192,42,12,ES_AUTOHSCROLL
    LTEXT           "Sigma In",IDC_STATIC,310,193,88,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OUT_THR_LOW,264,207,42,12,ES_AUTOHSCROLL
    LTEXT           "OutThrLower",IDC_STATIC,310,208,88,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_OUT_THR_HIGH,264,221,42,12,ES_AUTOHSCROLL
    LTEXT           "OutThrUpper",IDC_STATIC,310,222,88,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FORM_SHAPE,264,235,42,12,ES_AUTOHSCROLL
    LTEXT           "nFormingShape",IDC_STATIC,310,236,88,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DIR_NUMBER,264,249,42,12,ES_AUTOHSCROLL
    LTEXT           "nDirNumber",IDC_STATIC,310,250,88,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAX_DEV,264,263,42,12,ES_AUTOHSCROLL
    LTEXT           "dMaxDevation",IDC_STATIC,310,264,88,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RAD_LOW,264,277,42,12,ES_AUTOHSCROLL
    LTEXT           "dSearchRadRatioLow",IDC_STATIC,310,278,88,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RAD_HIGH,264,291,42,12,ES_AUTOHSCROLL
    LTEXT           "dSearchRadRatioUpper",IDC_STATIC,310,292,88,9,SS_CENTERIMAGE
    GROUPBOX        "Text Inspection",IDC_STATIC_PCB_CRITERIA3,3,234,248,73,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TEXT_UPPER,12,268,23,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Upper Spec(% 0~100)[Pd61]",IDC_STATIC_TEXT_UPPER,37,270,162,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TEXT_LOWER,12,282,23,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Lower Spec(% 0~100)[Pd62]",IDC_STATIC_TEXT_LOWER,37,284,159,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TEXT_DN,12,254,23,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Text Check Gray[0~255]",IDC_STATIC_TEXT_DN,37,255,157,8,NOT WS_VISIBLE
    CONTROL         "Apply Template Match",IDC_CHECK_TEMPLATE_MATCH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,263,142,141,10
END

IDD_DLG_ADDON_SPEC_PAGE_LNS_CONFIG DIALOGEX 0, 0, 451, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "L/S Config."
FONT 11, "MS PGothic", 0, 0, 0x1
BEGIN
    CONTROL         "Stella Method(Related Etching Process)",IDC_CHECK_APPLY_STELLA_METHOD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,191,175,10
    CONTROL         "Apply Line Filtering",IDC_CHECK_APPLY_LINE_FILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,220,89,10
    EDITTEXT        IDC_EDIT_PAD_TIP,5,76,22,12,ES_AUTOHSCROLL
    LTEXT           "PadTip tolerance(um)(15,0~100)",IDC_STATIC_ONESIDE_EXCS_MINMAX_WIDTH2,30,77,179,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATTERN_TIP,5,91,22,12,ES_AUTOHSCROLL
    LTEXT           "PatternTip tolerance(um)(15,0~100)",IDC_STATIC_ONESIDE_EXCS_MINMAX_WIDTH3,30,92,179,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HOLE_TIP,5,122,22,12,ES_AUTOHSCROLL
    LTEXT           "HoleTip tolerance(um)(15,0~100)",IDC_STATIC_ONESIDE_EXCS_MINMAX_WIDTH4,30,122,179,9,SS_CENTERIMAGE
    CONTROL         "GTCShake Extend+",IDC_CHECK_GTC_SHAKE_EXTEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,178,132,10
    EDITTEXT        IDC_EDIT_SHAKE_TOLERANCE,5,137,22,12,ES_AUTOHSCROLL
    LTEXT           "Trace Shake Tolerance(Pxl)(8,4~15)",IDC_STATIC_TRACE_SHAKE_TOLERANCE,30,138,179,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LINE_WIDTH_STEPUP_SENSITIVITY,5,152,22,12,ES_AUTOHSCROLL
    LTEXT           "Line Width StepUp Sensitivity(%)(0.5,0~1)",IDC_STATIC_LINE_WIDTH_STEPUP_SENSITIVITY,30,153,179,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SPACE_UNDER_LAYER_EFFECT_GRAY_PLUS,5,167,22,12,ES_AUTOHSCROLL
    LTEXT           "Space Under Layer Effect([DN)(0,0~90)",IDC_STATIC_SPACE_UNDER_LAYER_EFFECT_,30,168,179,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LINE_NOISE_FILTER_PIXEL,98,219,18,12,ES_AUTOHSCROLL
    LTEXT           "Pixel(1,0~5)",IDC_STATIC_PIXEL2,120,221,74,9
    CONTROL         "Apply Space Filtering",IDC_CHECK_APPLY_SPACE_FILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,234,88,10
    EDITTEXT        IDC_EDIT_SPACE_NOISE_FILTER_PIXEL,98,234,18,12,ES_AUTOHSCROLL
    LTEXT           "Pixel(1,0~5)",IDC_STATIC_PIXEL3,120,235,74,9
    CONTROL         "Apply Threshold",IDC_CHECK_MEASUREMENT_METHOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,78,134,8
    GROUPBOX        "Measurement Method",IDC_STATIC,225,65,193,53
    CONTROL         "One Pixel Mode",IDC_CHECK_MEASUREMENT_ONE_PIXEL_MODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,91,134,9
    GROUPBOX        "Set Tolerance",IDC_STATIC,0,65,220,149
    GROUPBOX        "Tip && Bending for Line",IDC_STATIC,0,1,220,61
    GROUPBOX        "Bending for Space",IDC_STATIC,225,1,193,61
    CONTROL         "Improved Line for Bending Region (N18,P18)",IDC_CHECK_INCLINED_OBLIQUE_LINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,14,205,8
    EDITTEXT        IDC_EDIT_LINKED_DEFECT_COUNT,5,27,19,12,ES_AUTOHSCROLL
    LTEXT           "Linked Defect Count(Pxl)(2,0~99)(N26)",IDC_STATIC_LINKED_DEFECT_COUNT,26,28,182,9
    EDITTEXT        IDC_EDIT_PADTIP_NICK_PREC_SPEC,5,43,19,12,ES_AUTOHSCROLL
    LTEXT           "PadTip precision nick check (0,0.0~1.0)",IDC_STATIC_PADTIP_PRECISION_NICK_CHECK,26,45,181,8
    CONTROL         "uShort for Multiple Layer (S15,17)",IDC_CHECK_INCLINED_UNDERLAYER_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,14,166,8
    CONTROL         "Space for Bending Region (S18,19)",IDC_CHECK_INCLINED_OBLIQUE_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,24,166,8
    EDITTEXT        IDC_EDIT_VD_NEIBER_PM_MINMAX_DIFF_SPACE,230,37,19,12,ES_AUTOHSCROLL
    LTEXT           "VD Neib Diff.Gray(DN,40,0~255)(S81)",IDC_STATIC_VD_NEIBER_PM_MINMAX_DIFF_SPACE,252,39,129,8
    EDITTEXT        IDC_EDIT_SPACE_TIP,5,106,22,12,ES_AUTOHSCROLL
    LTEXT           "SpaceTip tolerance(um)(15,0~100)",IDC_STATIC_SPACETIP_TOLERANCE,30,107,179,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MEASURE_NUM,238,102,19,12,ES_AUTOHSCROLL
    LTEXT           "Measure Number",IDC_STATIC_MEASURE_NUM,260,104,134,8
    GROUPBOX        "Space Nearby ViaHole ",IDC_STATIC,225,121,193,54
    EDITTEXT        IDC_EDIT_SP_LOWER_GRAY,228,133,22,12,ES_AUTOHSCROLL
    LTEXT           "Sp Lower Gray(DN)(15,0~)",IDC_STATIC_SP_LOWER_GRAY,253,134,127,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SP_UPPER_GRAY,228,146,22,12,ES_AUTOHSCROLL
    LTEXT           "Sp Upper Gray(DN)(25,0~)",IDC_STATIC_SP_UPPER_GRAY,253,147,127,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SP_DEF_SIZE,228,159,22,12,ES_AUTOHSCROLL
    LTEXT           "Sp Def. Size(Pxl)(3,0~)",IDC_STATIC_SP_DEF_SIZE,253,160,127,9,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_UNDER_LAYER_CUT_THRESHOLD,5,182,22,12,ES_AUTOHSCROLL
    LTEXT           "UnderLayer Cut Threshold(DN)",IDC_STATIC_SP_UNDER_LAYER_CUT_THRESHOLD,30,182,179,9,SS_CENTERIMAGE
    CONTROL         "Check Prot from the space width",IDC_CHECK_PROT_FROM_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,205,175,10
    CONTROL         "Use Large Align Shift",IDC_CHECK_LARGE_ALIGN_SHIFT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,220,175,10
    CONTROL         "Rough Surface Pattern",IDC_CHECK_ROUGH_SURFACE_PAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,235,175,10
    EDITTEXT        IDC_EDIT_CENTER_LINE_TOLERANCE,5,197,22,12,ES_AUTOHSCROLL
    LTEXT           "Center Line Offset Tolerance [Pxl]",IDC_STATIC_CENTER_LINE_TOLERANCE,30,197,179,9,SS_CENTERIMAGE
END

IDD_DLG_ADDON_SPEC_PAGE_LNS DIALOG 0, 0, 383, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "L/S"
FONT 11, "MS PGothic"
BEGIN
END

IDD_DLG_ADDON_SPEC_PAGE_HNV DIALOGEX 0, 0, 383, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hole"
FONT 11, "MS PGothic", 0, 0, 0x1
BEGIN
    LTEXT           "Hole Search Radius Ratio",IDC_STATIC_HOLELAND_RADIUS_RATIO,42,27,118,10
    EDITTEXT        IDC_EDIT_HOLE_LAND_SIZE,15,24,24,12,ES_AUTOHSCROLL
    LTEXT           "AR Find Line Add Pixel(0, -3~+5)",IDC_STATIC_AR_FIND_LINE,42,40,168,10
    EDITTEXT        IDC_EDIT_AR_FINDLINE_ADDPIXEL,15,37,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Hole Inspection",IDC_STATIC_RELATED_HOLE_INSP,7,9,369,126
    EDITTEXT        IDC_EDIT_HOLE_MAX_DIAMETER_LIMIT_,15,86,24,12,ES_AUTOHSCROLL
    LTEXT           "Find MeasDia Successive Pixel (1~5. 1)",IDC_STATIC_HOLE_MAX_DIAMETER_LIMIT,43,89,191,9
    LTEXT           "AR Open EdgeDiffGray,Gray(8~ ,20)",IDC_STATIC_AR_EDGE_DIFF_GRAY,73,53,178,9
    LTEXT           "AR Open BreakCnt(1~, 3)(HO0)",IDC_STATIC_AR_BREAK_COUNT,73,67,197,9
    EDITTEXT        IDC_EDIT_AR_EDGE_DIFF_GRAY,45,51,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AR_BREAK_COUNT,45,65,24,12,ES_AUTOHSCROLL
    CONTROL         "Extension Hole Search",IDC_CHECK_EXTENSION_HOLE_SEARCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,26,156,9
    EDITTEXT        IDC_EDIT_DIMPLE_COPPER_MISS_NUM,45,168,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIMPLE_COPPER_SEARCH_RATIO,45,183,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIMPLE_RING_NUM,45,196,24,12,ES_AUTOHSCROLL
    LTEXT           "Copper Miss Num, (3,1~10)",IDC_STATIC_DIMPLE_COPPER_MISS_NUM,74,169,170,9
    LTEXT           "Copper Search Ratio, (0.25,0.1~0.5)",IDC_STATIC_DIMPLE_COPPER_SEARCH_RATIO,74,184,170,9
    LTEXT           "Dimple Ring Num, (220,200~300)",IDC_STATIC_DIMPLE_RING_NUM,74,198,170,9
    GROUPBOX        "Dimple Inspection",IDC_STATIC_DIMPLE_INSPECTION,7,141,369,74
    EDITTEXT        IDC_EDIT_DIMPLE_GRAY_UPPER,178,152,24,12,ES_AUTOHSCROLL
    RTEXT           "Dimple Gray, (200,120~230) :",IDC_STATIC_DIMPLE_GRAY,14,154,117,9
    EDITTEXT        IDC_EDIT_DIMPLE_GRAY_LOWER,136,152,24,12,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,166,157,8,8
    EDITTEXT        IDC_EDIT_LARGE_HOLE_BOUNDARY_LIMIT,15,101,24,12,ES_AUTOHSCROLL
    LTEXT           "(Large Circle) Check Inner/Outer Pixels  (0~5, 3)",IDC_STATIC_LARGE_HOLE_BOUNDARY_LIMIT,43,103,191,9
    CONTROL         "Inspection LargeHole",IDC_CHECK_INSPECTION_LARGEHOLE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,250,102,117,10
    EDITTEXT        IDC_EDIT_SMALL_HOLE_BOUNDARY_LIMIT,15,115,24,12,ES_AUTOHSCROLL
    LTEXT           "(Small Circle) Check Inner Pixels (0~5, 3)",IDC_STATIC_SMALL_HOLE_BOUNDARY_LIMIT,43,117,191,9
    CONTROL         "Inspection SmallHole",IDC_CHECK_INSPECTION_SMALLHOLE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,250,116,126,9
    LTEXT           "Diff. Delta Pixel in AR/CO2 Line(N47)",IDC_STATIC_DIFF_DELTA_PIX_AR_CO2_LINE,40,219,168,10
    EDITTEXT        IDC_EDIT_DIFF_DELTA_PIXEL_ARCO2,13,218,24,12,ES_AUTOHSCROLL
END

IDD_DLG_ADDON_SPEC_PAGE_EVC DIALOGEX 0, 0, 423, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edge"
FONT 11, "MS PGothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FIXED_IM_ID,230,117,20,12,ES_AUTOHSCROLL
    CONTROL         "Use fixed PM ID(Etching Pixels)",IDC_CHECK_USE_FIXED_PM_ID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,104,158,9
    LTEXT           "Pixel(-5~20,0)",IDC_STATIC_PIXEL,253,119,111,8
    EDITTEXT        IDC_EDIT_SHAKE_RLALIGN_NEIB_PATH_NO,7,158,20,12,ES_AUTOHSCROLL
    LTEXT           "Shake (RL)Align AllDir Search Path No(2,  0,1,2)",IDC_STATIC,31,159,201,9
    EDITTEXT        IDC_EDIT_SHAKE_RLALIGN_HVDIR_SRCH_NUM,7,171,20,12,ES_AUTOHSCROLL
    LTEXT           "Shake (RL)Align HVDir Search Number(15, 10~30,Pixel) ",IDC_STATIC,31,172,201,9
    EDITTEXT        IDC_EDIT_XSCALE_USER_COMPENSATION,206,136,20,13,ES_AUTOHSCROLL
    LTEXT           "xScale User compensation(Pixel)",IDC_STATIC,231,138,132,9
    EDITTEXT        IDC_EDIT_SPE_GRAY,95,18,22,12,ES_AUTOHSCROLL
    RTEXT           "SPE Gray",IDC_STATIC_SPE_GRAY,11,20,80,8
    GROUPBOX        "SPE Spec",IDC_STATIC_SPE_SPEC,7,7,409,72
    EDITTEXT        IDC_EDIT_SPE_NICK_SIZE,95,33,22,12,ES_AUTOHSCROLL
    RTEXT           "SPE Nick Size",IDC_STATIC_SPE_NICK_SIZE,11,35,80,8
    EDITTEXT        IDC_EDIT_SPE_PROT_SIZE,95,48,22,12,ES_AUTOHSCROLL
    RTEXT           "SPE Prot Size",IDC_STATIC_SPE_PROT_SIZE,11,50,80,8
    LTEXT           "Pixel (E.S302,303,313)",IDC_STATIC_SPE_NICK_SIZE_PIXEL,122,35,127,8
    LTEXT           "Gr (E.S302,307)",IDC_STATIC_SPE_NICK_GRAY,122,20,128,8
    LTEXT           "Pixel (E.S352)",IDC_STATIC_SPE_PROT_SIZE_PIXEL,122,50,139,8
    CONTROL         "Apply Edge Max Limit(EN207)",IDC_CHECK_PAD_EDGE_MAX_LIMIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,90,167,10
    GROUPBOX        "Core PADTip",IDC_STATIC_CORE_PADTIP,7,82,188,73
    CONTROL         "Apply Core PAD Tip",IDC_CHECK_CORE_PADTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,96,165,8
    EDITTEXT        IDC_EDIT_CORE_NEUTRAL_ZONE,105,108,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CORE_DIFF_GRAY,105,123,22,12,ES_AUTOHSCROLL
    RTEXT           "Core DIff.Gray",IDC_STATIC_CORE_DIFF_GRAY,12,125,89,8
    RTEXT           "Core Neutral Zone",IDC_STATIC_CORE_NEUTRAL_ZONE,12,110,89,8
    EDITTEXT        IDC_EDIT_CORE_DEFECT_SIZE,105,138,22,12,ES_AUTOHSCROLL
    RTEXT           "Core Def.Size",IDC_STATIC_CORE_DEFECT_SIZE,12,139,89,8
    LTEXT           "Pxl(PD111)",IDC_STATIC_CORE_DEFECT_SIZE_PIXEL,133,140,55,8
    LTEXT           "Gr(PD111)",IDC_STATIC_CORE_DIFF_GRAY_LEVEL,133,125,55,8
    LTEXT           "Pxl(PD111)",IDC_STATIC_CORE_NEUTRAL_ZONE2,133,110,55,8
    EDITTEXT        IDC_EDIT_EDGE_ALIGN_TOLERENCE,7,184,20,12,ES_AUTOHSCROLL
    LTEXT           "Edge Align Tolerence Pixel(3,~)(ES309,339)",IDC_STATIC_EDGE_ALIGN_TOLERENCE,31,185,201,9
    EDITTEXT        IDC_EDIT_EDGE_GRAY_CHECK_RANGE,7,198,20,12,ES_AUTOHSCROLL
    LTEXT           "Edge Gray Check Range(4,~)(ES371)",IDC_STATIC_EDGE_GRAY_CHECK_RANGE,31,199,201,9
    EDITTEXT        IDC_EDIT_SPE_EDGE_GRAY_DIFF,95,63,22,12,ES_AUTOHSCROLL
    RTEXT           "Edge Gray Diff.",IDC_STATIC_SPE_EDGE_GRAY_DIFF,11,65,80,8
    LTEXT           "Gr(0,10~200)(E.S302,304,306,308,312,320,358,362,372,382)",IDC_STATIC_SPE_EDGE_GRAY_DIFF2,122,65,229,8
    EDITTEXT        IDC_EDIT_DIFF_EDGE_DELTA_PIXEL,7,211,20,12,ES_AUTOHSCROLL
    LTEXT           "Diff. Edge Delta Pixel(2,~)(ES304)",IDC_STATIC_DIFF_EDGE_DELTA_PIXEL,31,211,201,9
    LTEXT           "Nick Spec Down Size Pixel(1,~)",IDC_STATIC_LARGE_EDGE_SPEC_DOWN_SIZE,265,170,139,9
    LTEXT           "Prot. Spec Down Size Pixel(1,~)",IDC_STATIC_LARGE_EDGE_SPEC_DOWN_SIZE2,265,185,145,9
    GROUPBOX        "Large Edge",IDC_STATIC_LARGE_EDGE,237,157,179,46
    EDITTEXT        IDC_EDIT_LARGE_EDGE_NICK_SPEC_DOWN_SIZE,241,168,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LARGE_EDGE_PROT_SPEC_DOWN_SIZE,241,182,20,12,ES_AUTOHSCROLL
    CONTROL         "Apply S-Curve Edge(Valley or Spire)",IDC_CHECK_S_CURVE_EDGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,209,158,9
END

IDD_DLG_ADDON_SPEC_PAGE_ENP DIALOGEX 0, 0, 464, 412
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ext/PH"
FONT 11, "MS PGothic", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SPLG_DARK_GRAY_MINUS,28,234,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPLG_DARK_SPACE_MIN,165,233,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BRIGHT_PINHOLE_GRAY_PLUS,28,73,24,12,ES_AUTOHSCROLL
    GROUPBOX        "Dark Space Region",IDC_STATIC_DARKSPACEPARAM,7,222,456,28
    LTEXT           "Dark Island Gray (-)",IDC_STATIC_DARK_PIXEL_GRAY,55,236,103,8
    LTEXT           "Dark Island Size(Pixel)",IDC_STATIC_DARK_PIXEL_SIZE,194,235,156,8
    GROUPBOX        "Surface defect on pattern, use raw gray (PadDef,Pinhole)",IDC_STATIC,7,122,456,44
    LTEXT           "Bright Pinhole Gray(+)(PH2)",IDC_STATIC_BRIGHT_PINHOLE_GRAY,55,75,149,8
    CONTROL         "Use Raw Gray for PinHole(Surface defect)",IDC_CHECK_USE_RAW_GRAY_PINHOLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,63,180,9
    CONTROL         "Use Raw Gray for PadDefect(Surface defect)",IDC_CHECK_USE_RAW_GRAY_PADDEFECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,11,204,9
    EDITTEXT        IDC_EDIT_DARK_PINHOLE_GRAY_MINUS,210,73,24,12,ES_AUTOHSCROLL
    LTEXT           "Dark Pinhole Gray(-)(PH2)",IDC_STATIC_DARK_PINHOLE_GRAY,238,75,129,8
    CONTROL         "Use Local RleBlock",IDC_CHECK_USE_LOCAL_RLE_BLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,96,91,9
    EDITTEXT        IDC_EDIT_PINHOLE_BREADTH_LIMIT_PIXEL,28,149,24,12,ES_AUTOHSCROLL
    LTEXT           "Width Limit,Pxl(0,1~5,2)",IDC_STATIC_PH_BREADTH_LIMIT_PIXEL,55,151,112,9
    EDITTEXT        IDC_EDIT_PINHOLE_COMPACTNESS_LIMIT,173,149,24,12,ES_AUTOHSCROLL
    LTEXT           "Circularity Limit (0,1.0-30.0)",IDC_STATIC_PH_BREADTH_LIMIT_PIXEL2,202,151,122,10
    EDITTEXT        IDC_EDIT_PINHOLE_CLOSING_ITERATION,173,134,24,12,ES_AUTOHSCROLL
    LTEXT           "NR(Close),Pxl",IDC_STATIC_PH_CLOSING_ITERATION,203,137,102,8
    EDITTEXT        IDC_EDIT_BRIGHT_PADDEF_GRAY_PLUS,28,21,24,12,ES_AUTOHSCROLL
    LTEXT           "Bright PadDef Gray(+)(PD2)",IDC_STATIC_BRIGHT_PADDEF_GRAY,55,23,114,8
    EDITTEXT        IDC_EDIT_DARK_PADDEF_GRAY_MINUS,178,21,24,12,ES_AUTOHSCROLL
    LTEXT           "Dark PadDef Gray (-)(PD2)",IDC_STATIC_DARK_PADDEF_GRAY,205,22,138,9
    EDITTEXT        IDC_EDIT_PINHOLE_OPENING_ITERATION,28,134,24,12,ES_AUTOHSCROLL
    LTEXT           "NR(Open),Pxl",IDC_STATIC_PH_OPENING_ITERATION,55,136,113,8
    EDITTEXT        IDC_EDIT_BRIGHT_PINHOLE_NEIB_GRAY_PLUS_APPLY_RATIO,28,88,24,12,ES_AUTOHSCROLL
    LTEXT           "Bright Grad. Ratio(0.3~1.0,0.5)",IDC_STATIC_BRIGHT_PINHOLE_RATIO,55,90,149,9
    EDITTEXT        IDC_EDIT_DARK_PINHOLE_NEBI_GRAY_MINUS_APPLY_RATIO,210,88,24,12,ES_AUTOHSCROLL
    LTEXT           "Dark Gradient Ratio(0.3~1.0,0.5)",IDC_STATIC_DARKPINHOLE_RATIO,238,90,127,9
    EDITTEXT        IDC_EDIT_BRIGHT_ISLAND_GRAY_PLUS,28,187,24,12,ES_AUTOHSCROLL
    LTEXT           "Bright Island Gray (+)",IDC_STATIC_BRIGHT_ISLAND_GRAY,55,189,107,8
    CONTROL         "Use Raw Gray for Island (Surface defect on background)",IDC_CHECK_USE_RAW_GRAY_ISLAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,177,238,9
    EDITTEXT        IDC_EDIT_DARK_ISLAND_GRAY_MINUS,173,187,24,12,ES_AUTOHSCROLL
    LTEXT           "Dark Island Gray (-)",IDC_STATIC_DARK_ISLAND_GRAY,200,189,104,8
    EDITTEXT        IDC_EDIT_PINHOLE_MERGE_DISTANCE,315,128,7,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "PinHole Merge Distance,um",IDC_STATIC_PH_BREADTH_LIMIT_PIXEL4,323,130,19,9,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "PadDefect",IDC_STATIC,7,1,456,50
    GROUPBOX        "PinHole",IDC_STATIC,7,53,456,66
    GROUPBOX        "Extra",IDC_STATIC,7,167,456,39
    EDITTEXT        IDC_EDIT_PAD_OPENING_ITERATION,129,208,24,12,ES_AUTOHSCROLL
    LTEXT           "NR(Open),Pxl",IDC_STATIC,156,210,86,8
    RTEXT           "PadDef Edge Boundary Noise:",IDC_STATIC_PAD_EDGE_BOUNDARY_NOISE,7,210,119,8
    EDITTEXT        IDC_EDIT_PAD_CLOSING_ITERATION,245,208,24,12,ES_AUTOHSCROLL
    LTEXT           "NR(Close),Pxl",IDC_STATIC,272,210,89,8
    EDITTEXT        IDC_EDIT_RELATIVE_PINHOLE_SIZE,28,103,24,12,ES_AUTOHSCROLL
    LTEXT           "Defect Size(um)(PH2)",IDC_STATIC_RELATIVE_PINHOLE_SIZE,55,105,149,8
    EDITTEXT        IDC_EDIT_EXCLUDE_PINHOLE_EDGE_PIXEL,210,103,24,12,ES_AUTOHSCROLL
    LTEXT           "Exclude Pinhole Edge(Pxl)",IDC_STATIC_EXCLUDE_PINHOLE_EDGE_PIXEL,238,105,144,8
    EDITTEXT        IDC_EDIT_RELATIVE_PADDEF_SIZE,28,35,24,12,ES_AUTOHSCROLL
    LTEXT           "Defect Size(um)(PD2)",IDC_STATIC_RELATIVE_PADDEF_SIZE,55,37,118,8
    EDITTEXT        IDC_EDIT_EXCLUDE_PADDEFEDGE_PIXEL,178,35,24,12,ES_AUTOHSCROLL
    LTEXT           "Exclude PadDef Edge(Pxl)",IDC_STATIC_EXCLUDE_PADDEFEDGE_PIXEL,205,37,127,8
    CONTROL         "Check Gradient",IDC_CHECK_PINHOLE_REL_GRADIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,85,79,9
    GROUPBOX        "Fine Extra/PinHole",IDC_STATIC,7,253,374,71,NOT WS_VISIBLE
    CONTROL         "Use Fine Extra",IDC_CHECK_USE_FINE_EXTRA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,267,176,9
    CONTROL         "Use Fine PinHole",IDC_CHECK_USE_FINE_PINHOLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,196,264,176,9
    EDITTEXT        IDC_EDIT_FINE_EXTRA_RELATIVE_GRAY,28,277,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Fine Extra Relative Gray(+)(PH4)",IDC_STATIC_FINE_EXTRA_RELATIVE_GRAY,55,278,138,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FINE_EXTRA_MAX_SIZE,28,292,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Fine Extra Max Size(+)(PH4)",IDC_STATIC_FINE_EXTRA_MAX_SIZE,55,293,138,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FINE_EXTRA_MASK_SIZE,28,306,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Fine Extra Mask Size(+)(PH4)",IDC_STATIC_FINE_EXTRA_MASK_SIZE,55,308,138,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FINE_PINHOLE_RELATIVE_GRAY,203,277,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Fine PinHole Relative Gray(+)(IS4)",IDC_STATIC_FINE_PINHOLE_RELATIVE_GRAY,231,278,143,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FINE_PINHOLE_MAX_SIZE,203,292,24,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Fine PinHole Max Size(+)(IS4)",IDC_STATIC_FINE_PINHOLE_MAX_SIZE,231,293,143,8,NOT WS_VISIBLE
    CONTROL         "New Relative Gray for PadDefect",IDC_CHECK_NEW_RELATIVE_GRAY_PADDEFECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,11,204,9
    CONTROL         "New Relative Gray for PinHole",IDC_CHECK_NEW_RELATIVE_GRAY_PINHOLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,63,204,9
    CONTROL         "New Relative Gray for Island",IDC_CHECK_NEW_RELATIVE_GRAY_ISLAND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,177,204,9
    GROUPBOX        "Extra, Pinhole Gradient(Dark defect, Scratch)",IDC_STATIC,7,327,456,62
    EDITTEXT        IDC_EDIT_SP_GRADIENT_UPPERLIMIT,28,341,24,12,ES_AUTOHSCROLL
    LTEXT           "Sp Upper Limit(IS51, 52)",IDC_STATIC_SP_GRADIENT_UPPERLIMIT,55,342,138,8
    EDITTEXT        IDC_EDIT_SP_GRADIENT_THRESHOLD,28,355,24,12,ES_AUTOHSCROLL
    LTEXT           "Sp Threshold(IS51, 52)",IDC_STATIC_SP_GRADIENT_THRESHOLD,55,357,138,8
    EDITTEXT        IDC_EDIT_SP_GRADIENT_DEF_SIZE,28,370,24,12,ES_AUTOHSCROLL
    LTEXT           "Sp Def. Size(IS51, 52)",IDC_STATIC_SP_GRADIENT_DEF_SIZE,55,371,138,8
    EDITTEXT        IDC_EDIT_PAD_GRADIENT_UPPERLIMIT,203,341,24,12,ES_AUTOHSCROLL
    LTEXT           "PAD Upper Limit(Pd51,Ph52)",IDC_STATIC_PAD_GRADIENT_UPPERLIMIT,231,342,109,8
    EDITTEXT        IDC_EDIT_PAD_GRADIENT_THRESHOLD,203,355,24,12,ES_AUTOHSCROLL
    LTEXT           "PAD Threshold(Pd51,Ph52)",IDC_STATIC_PAD_GRADIENT_THRESHOLD,231,356,117,8
    EDITTEXT        IDC_EDIT_PAD_GRADIENT_DEF_SIZE,203,370,24,12,ES_AUTOHSCROLL
    LTEXT           "PAD Def. Size(Pd51,Ph52)",IDC_STATIC_PAD_GRADIENT_DEF_SIZE,231,371,117,8
    CONTROL         "Use Only Dark Gray",IDC_CHECK_RELATIVE_DARK_GRAY_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,341,88,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "GvisRmsHds"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GvisRmsHds.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "GvisRmsHds.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GVISRMSHDS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DLG_SPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DLG_INSP_LIGHT_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DLG_ADDON_SPEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 570
        TOPMARGIN, 7
        BOTTOMMARGIN, 454
    END

    IDD_DLG_ADDON_SPEC_PAGE_VIA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DLG_ADDON_SPEC_PAGE_SUD, DIALOG
    BEGIN
        RIGHTMARGIN, 436
        BOTTOMMARGIN, 251
    END

    IDD_DLG_ADDON_SPEC_PAGE_LNS_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 450
        BOTTOMMARGIN, 284
    END

    IDD_DLG_ADDON_SPEC_PAGE_LNS, DIALOG
    BEGIN
        RIGHTMARGIN, 382
        BOTTOMMARGIN, 260
    END

    IDD_DLG_ADDON_SPEC_PAGE_HNV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_ADDON_SPEC_PAGE_EVC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLG_ADDON_SPEC_PAGE_ENP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        BOTTOMMARGIN, 389
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GVISRMSHDS_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SPEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_INSP_LIGHT_CONTROL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADDON_SPEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADDON_SPEC_PAGE_VIA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADDON_SPEC_PAGE_SUD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADDON_SPEC_PAGE_LNS_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADDON_SPEC_PAGE_HNV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADDON_SPEC_PAGE_EVC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ADDON_SPEC_PAGE_ENP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GVISRMSHDS_FORM DLGINIT
BEGIN
    IDC_COMBO_RES, 0x403, 6, 0
0x2e31, 0x7535, 0x006d, 
    IDC_COMBO_RES, 0x403, 7, 0
0x2e31, 0x3537, 0x6d75, "\000" 
    IDC_COMBO_RES, 0x403, 6, 0
0x2e32, 0x7530, 0x006d, 
    IDC_COMBO_RES, 0x403, 7, 0
0x2e32, 0x3532, 0x6d75, "\000" 
    IDC_COMBO_RES, 0x403, 6, 0
0x2e32, 0x7535, 0x006d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GvisRmsHds\n\nGvisRmsHds\n\n\nGvisRmsHds.Document\nGvisRmsHds.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GvisRmsHds"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\GvisRmsHds.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

